<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>STEP Tools Software</TITLE>
<STYLE>
BODY { background: #c0c0c0; }
A:link    { text-decoration: underline; }
A:visited { text-decoration: underline; }
A:hover   { color: #FF0000; text-decoration: none; }

H1,H2,H3 { font-family: helvetica, arial; }
.rule { border-top:1px solid black; padding-top:0.2em; margin-top:3em; }
H1.rule { }
H2.rule { width:75% }
H3.rule { width:50% }
UL.loose LI { margin-top: 1em; margin-bottom: 1em; }

#main 		{ width:100%;  }
#main_inner 	{ width: 45em; margin: 0 auto; 
 		padding: 1em; background: white;
		border-radius: 1em;
		box-shadow: 10px 10px 5px #888888; }
</STYLE>
</HEAD>

<BODY>

<DIV id="main">
<DIV id="main_inner">
<img style="float: left; padding: 0 1em 0.5em 0;" src=logo.png>
<H1>STEP Tools Software</H1>

<P><a href=http://www.steptools.com>http://www.steptools.com</a><br>
<a href=https://github.com/steptools>https://github.com/steptools</a>



<p class=rule style="clear:both;">


<H2>Open Source Projects</H2>

<ul class=loose>
<li><a href=https://github.com/steptools/stp2webgl>stp2webgl</a>
&mdash; Facet STEP for Lightweight WebGL Viewing as STL, webxml, and
others.  Use this server-side to prepare data for
<a href=http://www.steptools.com/demos/>viewing STEP assemblies in a
WebGL browser</a>.  The code is organized so that support for new
facet formats can be quickly added.

<li><a href=https://github.com/steptools/stp2bom>stp2bom</a> and
<a href=https://github.com/steptools/bom2stp>bom2stp</a> &mdash; Move
product structure data between a traditional STEP file and AP242
Business Object Model XML.

<li><a href=https://github.com/steptools/STEPAuthorize>STEPAuthorize</a>
&mdash; Add and verify digital signatures on STEP files using the
signing capabilities added to the third edition of the STEP and IFC
file format (ISO 10303-21e3).
</ul>

<H2 class=rule>Getting Started</H2>

<P>These <a href=https://github.com/steptools>STEP Tools GitHub
repositories</a> contain open source projects and demonstrations that
do interesting things with STEP, STEP-NC, and IFC information.  Most
of them use the ST-Developer libraries or the STEP-NC Machine DLL,
which have downloadable versions that are free for personal use.

<P>ST-Developer Personal Edition
<UL>
<LI>Download - <a href=http://www.steptools.com/products/stdev/personal.html>http://www.steptools.com/products/stdev/personal.html</a>
<LI>API Docs - <a href=http://www.steptools.com/support/stdev_docs/>http://www.steptools.com/support/stdev_docs/</a>
</UL>

<P>STEP-NC Machine (which contains the STEP-NC DLL)
<UL>
<LI>Download - <a href=http://www.steptools.com/products/stepncmachine/download/>http://www.steptools.com/products/stepncmachine/download/</a>
<LI>API Docs - <a href=http://www.steptools.com/support/stepnc_docs/stepncdll/>http://www.steptools.com/support/stepnc_docs/stepncdll/</a>
</UL>


</DIV>
</DIV>    

</BODY>
</HTML>
